<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>æœƒå“¡å¾Œå° - ç®¡ç†ç³»çµ±</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Microsoft JhengHei', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      display: flex;
    }

    /* å´é‚Šæ¬„æ¨£å¼ */
    .sidebar {
      width: 260px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      position: fixed;
      height: 100vh;
      overflow-y: auto;
      transition: transform 0.3s ease;
      z-index: 1000;
    }

    .sidebar-header {
      padding: 25px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      text-align: center;
    }

    .user-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
      font-size: 24px;
      color: white;
    }

    .user-name {
      color: white;
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .user-role {
      color: rgba(255, 255, 255, 0.8);
      font-size: 0.9em;
    }

    .sidebar-menu {
      padding: 20px 0;
    }

    .menu-item {
      display: block;
      padding: 15px 25px;
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      transition: all 0.3s ease;
      border-left: 3px solid transparent;
      cursor: pointer;
    }

    .menu-item:hover,
    .menu-item.active {
      background: rgba(255, 255, 255, 0.1);
      border-left-color: white;
      color: white;
      transform: translateX(5px);
    }

    .menu-item i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    .logout-btn {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      padding: 12px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 8px;
      color: white;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .logout-btn:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* ä¸»è¦å…§å®¹å€åŸŸ */
    .main-content {
      margin-left: 260px;
      flex: 1;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .top-bar {
      background: white;
      padding: 20px 30px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .page-title {
      font-size: 1.8em;
      color: #333;
      font-weight: bold;
    }

    .top-bar-actions {
      display: flex;
      gap: 15px;
    }

    .notification-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .notification-icon:hover {
      background: #667eea;
      color: white;
    }

    .content-area {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
    }

    /* å…§å®¹å¡ç‰‡æ¨£å¼ */
    .content-section {
      display: none;
    }

    .content-section.active {
      display: block;
    }

    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
    }

    .card-icon {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      margin-bottom: 15px;
    }

    .card-title {
      font-size: 0.9em;
      color: #666;
      margin-bottom: 5px;
    }

    .card-value {
      font-size: 1.8em;
      font-weight: bold;
      color: #333;
    }

    /* å•†å“ç€è¦½æ¨£å¼ */
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
    }

    .product-card {
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }

    .product-card:hover {
      transform: translateY(-5px);
    }

    .product-image {
      width: 100%;
      height: 200px;
      background: linear-gradient(45deg, #f0f2f5, #e9ecef);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      color: #adb5bd;
    }

    .product-info {
      padding: 20px;
    }

    .product-name {
      font-size: 1.2em;
      font-weight: bold;
      color: #333;
      margin-bottom: 8px;
    }

    .product-price {
      font-size: 1.4em;
      color: #667eea;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .product-actions {
      display: flex;
      gap: 10px;
    }

    .btn {
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
      flex: 1;
    }

    .btn-primary {
      background: #667eea;
      color: white;
    }

    .btn-primary:hover {
      background: #5a6fd8;
    }

    .btn-secondary {
      background: #f8f9fa;
      color: #6c757d;
      border: 1px solid #dee2e6;
    }

    .btn-secondary:hover {
      background: #e9ecef;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      background: #6c757d !important;
    }

    .btn:disabled:hover {
      transform: none;
      box-shadow: none;
    }

    /* è¡¨æ ¼æ¨£å¼ */
    .data-table {
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .table-header {
      background: #f8f9fa;
      padding: 20px;
      border-bottom: 1px solid #dee2e6;
    }

    .table-title {
      font-size: 1.3em;
      font-weight: bold;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 15px 20px;
      text-align: left;
      border-bottom: 1px solid #f1f3f4;
    }

    th {
      background: #f8f9fa;
      color: #666;
      font-weight: 600;
      font-size: 0.9em;
      text-transform: uppercase;
    }

    .status-badge {
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 0.8em;
      font-weight: bold;
    }

    .status-completed {
      background: #d4edda;
      color: #155724;
    }

    .status-pending {
      background: #fff3cd;
      color: #856404;
    }

    .status-cancelled {
      background: #f8d7da;
      color: #721c24;
    }

    /* è¡¨å–®æ¨£å¼ */
    .form-container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-weight: 500;
    }

    .form-input {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid #e9ecef;
      border-radius: 8px;
      font-size: 1em;
      transition: border-color 0.3s ease;
    }

    .form-input:focus {
      outline: none;
      border-color: #667eea;
    }

    /* æ‰‹æ©Ÿç‰ˆéŸ¿æ‡‰å¼ */
    .mobile-toggle {
      display: none;
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1001;
      background: #667eea;
      color: white;
      border: none;
      width: 40px;
      height: 40px;
      border-radius: 8px;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .mobile-toggle {
        display: block;
      }

      .sidebar {
        transform: translateX(-100%);
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .main-content {
        margin-left: 0;
      }

      .top-bar {
        padding-left: 70px;
      }

      .content-area {
        padding: 20px 15px;
      }

      .dashboard-cards {
        grid-template-columns: 1fr;
      }

      .product-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
<!-- æ‰‹æ©Ÿç‰ˆé¸å–®æŒ‰éˆ• -->
<button class="mobile-toggle" onclick="toggleSidebar()">â˜°</button>

<!-- å´é‚Šæ¬„ -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <div class="user-avatar">ğŸ‘¤</div>
    <div class="user-name" id="userName">æœƒå“¡åç¨±</div>
    <div class="user-role">ä¸€èˆ¬æœƒå“¡</div>
  </div>

  <nav class="sidebar-menu">
    <a href="#" class="menu-item active" onclick="showSection('products')">
      <i>ğŸ›ï¸</i> ç€è¦½å•†å“
    </a>
    <a href="#" class="menu-item" onclick="showSection('cart')">
      <i>ğŸ›’</i> æŸ¥çœ‹è³¼ç‰©è»Š
    </a>
    <a href="#" class="menu-item" onclick="showSection('profile')">
      <i>ğŸ‘¤</i> ä¿®æ”¹å€‹äººè³‡æ–™
    </a>
    <a href="#" class="menu-item" onclick="showSection('orders')">
      <i>ğŸ“‹</i> æŸ¥çœ‹è¨‚å–®è³‡è¨Š
    </a>
  </nav>

  <div class="logout-btn" onclick="logout()">
    <i>ğŸšª</i> ç™»å‡º
  </div>
</div>

<!-- ä¸»è¦å…§å®¹å€åŸŸ -->
<div class="main-content">
  <!-- é ‚éƒ¨æ¬„ -->
  <div class="top-bar">
    <h1 class="page-title" id="pageTitle">ç€è¦½å•†å“</h1>
    <div class="top-bar-actions">
      <div class="notification-icon" onclick="showNotifications()">ğŸ””</div>
      <div class="notification-icon" onclick="showProfile()">âš™ï¸</div>
    </div>
  </div>

  <!-- å…§å®¹å€åŸŸ -->
  <div class="content-area">
    <!-- ç€è¦½å•†å“é é¢ -->
    <div id="products" class="content-section active">
      <div id="productsLoading" style="text-align: center; padding: 50px;">
        <div style="font-size: 48px; margin-bottom: 20px;">â³</div>
        <div>æ­£åœ¨è¼‰å…¥å•†å“è³‡æ–™...</div>
      </div>
      <div id="productsList" class="product-grid" style="display: none;">
        <!-- å•†å“åˆ—è¡¨å°‡ç”± API å‹•æ…‹è¼‰å…¥ -->
      </div>
    </div>

    <!-- è³¼ç‰©è»Šé é¢ -->
    <div id="cart" class="content-section">
      <div class="data-table">
        <div class="table-header">
          <div class="table-title">è³¼ç‰©è»Š (3 ä»¶å•†å“)</div>
        </div>
        <table>
          <thead>
          <tr>
            <th>å•†å“</th>
            <th>å–®åƒ¹</th>
            <th>æ•¸é‡</th>
            <th>å°è¨ˆ</th>
            <th>æ“ä½œ</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <div style="display: flex; align-items: center; gap: 10px;">
                <span style="font-size: 24px;">ğŸ“±</span>
                <span>æ™ºèƒ½æ‰‹æ©Ÿ Pro Max</span>
              </div>
            </td>
            <td>$29,900</td>
            <td>
              <div style="display: flex; align-items: center; gap: 5px;">
                <button class="btn btn-secondary" style="width: 30px; height: 30px; padding: 0;">-</button>
                <span style="margin: 0 10px;">1</span>
                <button class="btn btn-secondary" style="width: 30px; height: 30px; padding: 0;">+</button>
              </div>
            </td>
            <td>$29,900</td>
            <td><button class="btn btn-secondary">ç§»é™¤</button></td>
          </tr>
          <tr>
            <td>
              <div style="display: flex; align-items: center; gap: 10px;">
                <span style="font-size: 24px;">ğŸ§</span>
                <span>ç„¡ç·šè€³æ©Ÿ</span>
              </div>
            </td>
            <td>$3,990</td>
            <td>
              <div style="display: flex; align-items: center; gap: 5px;">
                <button class="btn btn-secondary" style="width: 30px; height: 30px; padding: 0;">-</button>
                <span style="margin: 0 10px;">2</span>
                <button class="btn btn-secondary" style="width: 30px; height: 30px; padding: 0;">+</button>
              </div>
            </td>
            <td>$7,980</td>
            <td><button class="btn btn-secondary">ç§»é™¤</button></td>
          </tr>
          </tbody>
        </table>
      </div>

      <div style="margin-top: 20px; display: flex; justify-content: space-between; align-items: center; background: white; padding: 20px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);">
        <div>
          <span style="font-size: 1.2em; color: #666;">ç¸½è¨ˆï¼š</span>
          <span style="font-size: 1.8em; font-weight: bold; color: #667eea;">$37,880</span>
        </div>
        <button class="btn btn-primary" style="padding: 15px 30px; font-size: 1.1em;">å‰å¾€çµå¸³</button>
      </div>
    </div>

    <!-- å€‹äººè³‡æ–™é é¢ -->
    <div id="profile" class="content-section">
      <div class="form-container">
        <h2 style="margin-bottom: 30px; color: #333;">ä¿®æ”¹å€‹äººè³‡æ–™</h2>
        <form id="profileForm">
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
            <div class="form-group">
              <label class="form-label">å§“å</label>
              <input type="text" class="form-input" value="å¼µå°æ˜" id="profileName">
            </div>
            <div class="form-group">
              <label class="form-label">é›»å­éƒµä»¶</label>
              <input type="email" class="form-input" value="user@example.com" id="profileEmail">
            </div>
          </div>

          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
            <div class="form-group">
              <label class="form-label">é›»è©±è™Ÿç¢¼</label>
              <input type="tel" class="form-input" value="0912-345-678" id="profilePhone">
            </div>
            <div class="form-group">
              <label class="form-label">ç”Ÿæ—¥</label>
              <input type="date" class="form-input" value="1990-01-01" id="profileBirthday">
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">åœ°å€</label>
            <input type="text" class="form-input" value="å°åŒ—å¸‚ä¿¡ç¾©å€ä¿¡ç¾©è·¯äº”æ®µ7è™Ÿ" id="profileAddress">
          </div>

          <div style="display: flex; gap: 15px; margin-top: 30px;">
            <button type="submit" class="btn btn-primary">å„²å­˜è®Šæ›´</button>
            <button type="button" class="btn btn-secondary" onclick="resetProfile()">é‡ç½®</button>
          </div>
        </form>
      </div>
    </div>

    <!-- è¨‚å–®è³‡è¨Šé é¢ -->
    <div id="orders" class="content-section">
      <div class="data-table">
        <div class="table-header">
          <div class="table-title">æˆ‘çš„è¨‚å–®</div>
        </div>
        <table>
          <thead>
          <tr>
            <th>è¨‚å–®ç·¨è™Ÿ</th>
            <th>è¨‚å–®æ—¥æœŸ</th>
            <th>å•†å“</th>
            <th>æ•¸é‡</th>
            <th>ç¸½é‡‘é¡</th>
            <th>ç‹€æ…‹</th>
            <th>æ“ä½œ</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>#ORD-2024001</td>
            <td>2024-06-20</td>
            <td>æ™ºèƒ½æ‰‹æ©Ÿ Pro Max</td>
            <td>1 ä»¶</td>
            <td>$29,900</td>
            <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
            <td><button class="btn btn-secondary">æŸ¥çœ‹è©³æƒ…</button></td>
          </tr>
          <tr>
            <td>#ORD-2024002</td>
            <td>2024-06-19</td>
            <td>ç„¡ç·šè€³æ©Ÿ</td>
            <td>2 ä»¶</td>
            <td>$7,980</td>
            <td><span class="status-badge status-pending">é…é€ä¸­</span></td>
            <td><button class="btn btn-secondary">è¿½è¹¤ç‰©æµ</button></td>
          </tr>
          <tr>
            <td>#ORD-2024003</td>
            <td>2024-06-18</td>
            <td>æ™ºèƒ½æ‰‹éŒ¶</td>
            <td>1 ä»¶</td>
            <td>$12,900</td>
            <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
            <td><button class="btn btn-secondary">æŸ¥çœ‹è©³æƒ…</button></td>
          </tr>
          <tr>
            <td>#ORD-2024004</td>
            <td>2024-06-15</td>
            <td>ç­†è¨˜å‹é›»è…¦</td>
            <td>1 ä»¶</td>
            <td>$45,500</td>
            <td><span class="status-badge status-cancelled">å·²å–æ¶ˆ</span></td>
            <td><button class="btn btn-secondary">é‡æ–°è¨‚è³¼</button></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
  // API è¨­å®š
  const API_CONFIG = {
    productURL: 'http://localhost:8080/product',
    cartURL: 'http://localhost:8080/cart',
    imageBaseURL: 'http://localhost:8081/images/'  // Dockeråœ–ç‰‡æœå‹™
  };

  // æ¨¡æ“¬çš„æœƒå“¡ID (å¯¦éš›æ‡‰ç”¨ä¸­æ‡‰è©²å¾ç™»å…¥ç‹€æ…‹ç²å–)
  const CURRENT_MEMBER_ID = 1; // é€™è£¡å…ˆå¯«æ­»ï¼Œå¯¦éš›æ‡‰è©²å¾ç™»å…¥è³‡è¨Šå–å¾—

  // å…¨åŸŸè®Šæ•¸
  let currentSection = 'products';

  // é é¢è¼‰å…¥æ™‚åŸ·è¡Œ
  window.addEventListener('load', function() {
    loadProducts();
  });

  // è¼‰å…¥å•†å“è³‡æ–™
  async function loadProducts() {
    try {
      console.log('æ­£åœ¨è¼‰å…¥å•†å“è³‡æ–™...');

      const response = await fetch(API_CONFIG.productURL, {
        method: 'GET',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        mode: 'cors',
        credentials: 'omit'
      });

      console.log('å•†å“APIå›æ‡‰ç‹€æ…‹:', response.status);

      if (response.ok) {
        const responseData = await response.json();
        console.log('å®Œæ•´APIå›æ‡‰:', responseData);

        // éš±è—è¼‰å…¥ä¸­æç¤º
        document.getElementById('productsLoading').style.display = 'none';

        // é¡¯ç¤ºå•†å“åˆ—è¡¨
        document.getElementById('productsList').style.display = 'grid';

        // å¾APIå›æ‡‰ä¸­æå–å•†å“é™£åˆ—
        let products = [];

        if (responseData.data && Array.isArray(responseData.data)) {
          // æ¨™æº–å›æ‡‰æ ¼å¼ï¼š{status: 200, message: "...", data: [...]}
          products = responseData.data;
          console.log('å¾dataæ¬„ä½æå–å•†å“:', products);
        } else if (Array.isArray(responseData)) {
          // ç›´æ¥é™£åˆ—å›æ‡‰
          products = responseData;
          console.log('ç›´æ¥é™£åˆ—æ ¼å¼:', products);
        } else if (responseData.products && Array.isArray(responseData.products)) {
          // å…¶ä»–å¯èƒ½çš„æ ¼å¼
          products = responseData.products;
          console.log('å¾productsæ¬„ä½æå–:', products);
        } else {
          console.log('ç„¡æ³•è­˜åˆ¥çš„å›æ‡‰æ ¼å¼ï¼Œå˜—è©¦åŒ…è£ç‚ºé™£åˆ—');
          products = [responseData];
        }

        console.log('æœ€çµ‚å•†å“é™£åˆ—:', products);
        console.log('å•†å“æ•¸é‡:', products.length);

        // æ¸²æŸ“å•†å“
        renderProducts(products);
      } else {
        throw new Error(`HTTP ${response.status}: ç„¡æ³•è¼‰å…¥å•†å“è³‡æ–™`);
      }
    } catch (error) {
      console.error('è¼‰å…¥å•†å“å¤±æ•—:', error);

      // æ ¹æ“šéŒ¯èª¤é¡å‹é¡¯ç¤ºä¸åŒè¨Šæ¯
      let errorMessage = error.message;
      if (error.message.includes('CORS') || error.message.includes('Access-Control')) {
        errorMessage = 'CORSè·¨åŸŸéŒ¯èª¤ï¼šè«‹ç¢ºèªå¾Œç«¯CORSè¨­å®š';
      } else if (error.message.includes('Failed to fetch')) {
        errorMessage = 'ç„¡æ³•é€£æ¥åˆ°å¾Œç«¯æœå‹™å™¨ï¼Œè«‹ç¢ºèªæœå‹™å™¨æ˜¯å¦é‹è¡Œ';
      }

      // é¡¯ç¤ºéŒ¯èª¤è¨Šæ¯å’Œè§£æ±ºå»ºè­°
      document.getElementById('productsLoading').innerHTML = `
                    <div style="text-align: center; padding: 50px; max-width: 600px; margin: 0 auto;">
                        <div style="font-size: 48px; margin-bottom: 20px;">âŒ</div>
                        <div style="color: #e74c3c; font-weight: bold; margin-bottom: 10px;">è¼‰å…¥å•†å“å¤±æ•—</div>
                        <div style="color: #666; margin-bottom: 20px;">${errorMessage}</div>

                        <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px; text-align: left;">
                            <div style="font-weight: bold; margin-bottom: 10px;">è§£æ±ºå»ºè­°ï¼š</div>
                            <div style="font-size: 0.9em; line-height: 1.6;">
                                1. ç¢ºèªå¾Œç«¯æœå‹™å™¨é‹è¡Œåœ¨ <code>http://localhost:8080</code><br>
                                2. æª¢æŸ¥å¾Œç«¯CORSè¨­å®šæ˜¯å¦æ­£ç¢º<br>
                                3. ç¢ºèª <code>/product</code> APIç«¯é»æ­£å¸¸é‹ä½œ<br>
                                4. å˜—è©¦ç›´æ¥è¨ªå•ï¼š<a href="${API_CONFIG.productURL}" target="_blank">${API_CONFIG.productURL}</a>
                            </div>
                        </div>

                        <div style="display: flex; gap: 10px; justify-content: center;">
                            <button class="btn btn-primary" onclick="loadProducts()">é‡æ–°è¼‰å…¥</button>
                            <button class="btn btn-secondary" onclick="loadTestData()">è¼‰å…¥æ¸¬è©¦è³‡æ–™</button>
                        </div>
                    </div>
                `;
    }
  }

  // è¼‰å…¥æ¸¬è©¦è³‡æ–™ï¼ˆç•¶APIç„¡æ³•ä½¿ç”¨æ™‚ï¼‰
  function loadTestData() {
    console.log('è¼‰å…¥æ¸¬è©¦è³‡æ–™...');

    const testProducts = [
      {
        product_id: 1,
        name: "æ¸¬è©¦å•†å“ - æ™ºèƒ½æ‰‹æ©Ÿ",
        price: 29900,
        soh: 50,
        category_name: "é›»å­ç”¢å“",
        image_url: "http://localhost:8081/images/test.png"
      },
      {
        product_id: 2,
        name: "æ¸¬è©¦å•†å“ - ç­†è¨˜å‹é›»è…¦",
        price: 45500,
        soh: 25,
        category_name: "é›»è…¦",
        image_url: "http://localhost:8081/images/laptop.png"
      },
      {
        product_id: 3,
        name: "æ¸¬è©¦å•†å“ - ç„¡ç·šè€³æ©Ÿ",
        price: 3990,
        soh: 100,
        category_name: "éŸ³éŸ¿",
        image_url: "http://localhost:8081/images/headphone.png"
      }
    ];

    // éš±è—è¼‰å…¥ä¸­æç¤º
    document.getElementById('productsLoading').style.display = 'none';

    // é¡¯ç¤ºå•†å“åˆ—è¡¨
    document.getElementById('productsList').style.display = 'grid';

    // æ¸²æŸ“æ¸¬è©¦å•†å“
    renderProducts(testProducts);

    // é¡¯ç¤ºæ¸¬è©¦è³‡æ–™æç¤º
    alert('å·²è¼‰å…¥æ¸¬è©¦è³‡æ–™ï¼Œè«‹ä¿®å¾©APIé€£æ¥å¾Œé‡æ–°è¼‰å…¥çœŸå¯¦è³‡æ–™');
  }

  // æ¸²æŸ“å•†å“åˆ—è¡¨
  function renderProducts(products) {
    const productsList = document.getElementById('productsList');

    if (!products || products.length === 0) {
      productsList.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 50px;">
                        <div style="font-size: 48px; margin-bottom: 20px;">ğŸ“¦</div>
                        <div style="color: #666;">ç›®å‰æ²’æœ‰å•†å“</div>
                    </div>
                `;
      return;
    }

    productsList.innerHTML = '';

    products.forEach(product => {
      const productCard = document.createElement('div');
      productCard.className = 'product-card';

      // ä½¿ç”¨å•†å“çš„å¯¦éš›åœ–ç‰‡æˆ–é è¨­åœ–ç¤º
      const productImage = product.image ?
              `<img src="${product.image}" alt="${product.name}" style="width: 100%; height: 200px; object-fit: cover;">` :
              `<div class="product-image">${getProductIcon(product.category || product.name)}</div>`;

      productCard.innerHTML = `
                    ${productImage}
                    <div class="product-info">
                        <div class="product-name">${product.name || 'å•†å“åç¨±'}</div>
                        <div class="product-price">${formatPrice(product.price || 0)}</div>
                        <div class="product-actions">
                            <button class="btn btn-primary" onclick="addToCart('${product.product_id || product.id}')">åŠ å…¥è³¼ç‰©è»Š</button>
                            <button class="btn btn-secondary" onclick="viewProductDetails('${product.product_id || product.id}')">æŸ¥çœ‹è©³æƒ…</button>
                        </div>
                    </div>
                `;

      productsList.appendChild(productCard);
    });
  }

  // æ ¹æ“šå•†å“é¡åˆ¥æˆ–åç¨±è¿”å›é©ç•¶çš„åœ–ç¤º
  function getProductIcon(categoryOrName) {
    const name = (categoryOrName || '').toLowerCase();

    if (name.includes('phone') || name.includes('æ‰‹æ©Ÿ')) return 'ğŸ“±';
    if (name.includes('computer') || name.includes('é›»è…¦') || name.includes('ç­†é›»')) return 'ğŸ’»';
    if (name.includes('headphone') || name.includes('è€³æ©Ÿ')) return 'ğŸ§';
    if (name.includes('watch') || name.includes('æ‰‹éŒ¶')) return 'âŒš';
    if (name.includes('tablet') || name.includes('å¹³æ¿')) return 'ğŸ“²';
    if (name.includes('camera') || name.includes('ç›¸æ©Ÿ')) return 'ğŸ“·';
    if (name.includes('speaker') || name.includes('å–‡å­')) return 'ğŸ”Š';
    if (name.includes('keyboard') || name.includes('éµç›¤')) return 'âŒ¨ï¸';
    if (name.includes('mouse') || name.includes('æ»‘é¼ ')) return 'ğŸ–±ï¸';

    return 'ğŸ›ï¸'; // é è¨­åœ–ç¤º
  }

  // æ ¼å¼åŒ–åƒ¹æ ¼
  function formatPrice(price) {
    return new Intl.NumberFormat('zh-TW').format(price);
  }

  // åŠ å…¥è³¼ç‰©è»Š
  async function addToCart(productId) {
    try {
      console.log('ğŸ›’ åŠ å…¥è³¼ç‰©è»Š:', productId);

      // é¡¯ç¤ºè¼‰å…¥ç‹€æ…‹
      const button = document.querySelector(`button[onclick="addToCart('${productId}')"]`);
      const originalText = button.innerHTML;
      button.disabled = true;
      button.innerHTML = '<span class="loading-spinner"></span>åŠ å…¥ä¸­...';

      // æº–å‚™è³¼ç‰©è»Šè³‡æ–™
      const cartData = {
        member_id: CURRENT_MEMBER_ID,
        product_id: parseInt(productId),
        quantity: 1 // é è¨­æ•¸é‡ç‚º1
      };

      console.log('ç™¼é€è³¼ç‰©è»Šè³‡æ–™:', cartData);

      // ç™¼é€POSTè«‹æ±‚åˆ°è³¼ç‰©è»ŠAPI
      const response = await fetch(API_CONFIG.cartURL, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        },
        body: JSON.stringify(cartData)
      });

      console.log('è³¼ç‰©è»ŠAPIå›æ‡‰ç‹€æ…‹:', response.status);

      if (response.ok) {
        const result = await response.json();
        console.log('è³¼ç‰©è»ŠAPIå›æ‡‰:', result);

        if (result.status === 200) {
          // æˆåŠŸåŠ å…¥è³¼ç‰©è»Š
          showToast('success', result.message || 'æˆåŠŸåŠ å…¥è³¼ç‰©è»Šï¼');

          // æš«æ™‚æ”¹è®ŠæŒ‰éˆ•ç‹€æ…‹
          button.innerHTML = 'âœ… å·²åŠ å…¥';
          button.style.background = '#28a745';

          // 2ç§’å¾Œæ¢å¾©æŒ‰éˆ•
          setTimeout(() => {
            button.innerHTML = originalText;
            button.style.background = '';
            button.disabled = false;
          }, 2000);

        } else {
          // å¾Œç«¯å›å‚³éŒ¯èª¤
          throw new Error(result.message || 'åŠ å…¥è³¼ç‰©è»Šå¤±æ•—');
        }
      } else {
        throw new Error(`HTTP ${response.status}: ä¼ºæœå™¨éŒ¯èª¤`);
      }

    } catch (error) {
      console.error('åŠ å…¥è³¼ç‰©è»ŠéŒ¯èª¤:', error);

      // æ¢å¾©æŒ‰éˆ•ç‹€æ…‹
      const button = document.querySelector(`button[onclick="addToCart('${productId}')"]`);
      if (button) {
        button.disabled = false;
        button.innerHTML = 'åŠ å…¥è³¼ç‰©è»Š';
      }

      // é¡¯ç¤ºéŒ¯èª¤è¨Šæ¯
      showToast('error', error.message || 'åŠ å…¥è³¼ç‰©è»Šå¤±æ•—ï¼Œè«‹ç¨å¾Œå†è©¦');
    }
  }

  // é¡¯ç¤ºæç¤ºè¨Šæ¯
  function showToast(type, message) {
    // ç§»é™¤ç¾æœ‰çš„toast
    const existingToast = document.getElementById('toast');
    if (existingToast) {
      existingToast.remove();
    }

    // å‰µå»ºæ–°çš„toast
    const toast = document.createElement('div');
    toast.id = 'toast';
    toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                border-radius: 8px;
                color: white;
                font-weight: bold;
                z-index: 10000;
                opacity: 0;
                transition: all 0.3s ease;
                max-width: 300px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            `;

    // æ ¹æ“šé¡å‹è¨­å®šé¡è‰²
    if (type === 'success') {
      toast.style.background = 'linear-gradient(45deg, #28a745, #20c997)';
    } else if (type === 'error') {
      toast.style.background = 'linear-gradient(45deg, #dc3545, #e74c3c)';
    } else {
      toast.style.background = 'linear-gradient(45deg, #007bff, #0056b3)';
    }

    toast.textContent = message;
    document.body.appendChild(toast);

    // é¡¯ç¤ºå‹•ç•«
    setTimeout(() => {
      toast.style.opacity = '1';
      toast.style.transform = 'translateY(0)';
    }, 100);

    // è‡ªå‹•éš±è—
    setTimeout(() => {
      toast.style.opacity = '0';
      toast.style.transform = 'translateY(-20px)';
      setTimeout(() => {
        if (toast.parentNode) {
          toast.parentNode.removeChild(toast);
        }
      }, 300);
    }, 3000);
  }

  // æŸ¥çœ‹å•†å“è©³æƒ…
  function viewProductDetails(productId) {
    console.log('æŸ¥çœ‹å•†å“è©³æƒ…:', productId);
    showToast('info', `æŸ¥çœ‹å•†å“è©³æƒ… - ID: ${productId}`);
    // é€™è£¡å¯ä»¥è·³è½‰åˆ°å•†å“è©³æƒ…é é¢æˆ–é¡¯ç¤ºè©³æƒ…å½ˆçª—
  }

  // è¼‰å…¥è³¼ç‰©è»Šè³‡æ–™
  async function loadCartData() {
    try {
      console.log('ğŸ›’ è¼‰å…¥è³¼ç‰©è»Šè³‡æ–™...');

      const cartData = {
        member_id: CURRENT_MEMBER_ID
      };

      const response = await fetch(API_CONFIG.cartURL, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json'
        },
        body: JSON.stringify(cartData)
      });

      if (response.ok) {
        const result = await response.json();
        console.log('è³¼ç‰©è»Šè³‡æ–™:', result);

        if (result.status === 200 && result.data) {
          return result.data;
        } else {
          console.log('è³¼ç‰©è»Šç‚ºç©ºæˆ–è¼‰å…¥å¤±æ•—');
          return [];
        }
      } else {
        throw new Error(`HTTP ${response.status}: ç„¡æ³•è¼‰å…¥è³¼ç‰©è»Š`);
      }
    } catch (error) {
      console.error('è¼‰å…¥è³¼ç‰©è»Šå¤±æ•—:', error);
      return [];
    }
  }

  // é¡¯ç¤ºæŒ‡å®šå€å¡Š
  function showSection(sectionName) {
    // éš±è—æ‰€æœ‰å€å¡Š
    document.querySelectorAll('.content-section').forEach(section => {
      section.classList.remove('active');
    });

    // ç§»é™¤æ‰€æœ‰é¸å–®é …ç›®çš„activeç‹€æ…‹
    document.querySelectorAll('.menu-item').forEach(item => {
      item.classList.remove('active');
    });

    // é¡¯ç¤ºæŒ‡å®šå€å¡Š
    document.getElementById(sectionName).classList.add('active');

    // è¨­å®šå°æ‡‰é¸å–®é …ç›®ç‚ºactive
    event.target.classList.add('active');

    // æ›´æ–°é é¢æ¨™é¡Œ
    const titles = {
      'products': 'ç€è¦½å•†å“',
      'cart': 'è³¼ç‰©è»Š',
      'profile': 'å€‹äººè³‡æ–™',
      'orders': 'è¨‚å–®è³‡è¨Š'
    };

    document.getElementById('pageTitle').textContent = titles[sectionName];
    currentSection = sectionName;

    // å¦‚æœåˆ‡æ›åˆ°å•†å“é é¢ä¸”å°šæœªè¼‰å…¥ï¼Œå‰‡é‡æ–°è¼‰å…¥
    if (sectionName === 'products') {
      const productsList = document.getElementById('productsList');
      if (productsList.children.length === 0 && document.getElementById('productsLoading').style.display === 'none') {
        loadProducts();
      }
    }

    // æ‰‹æ©Ÿç‰ˆè‡ªå‹•æ”¶èµ·å´é‚Šæ¬„
    if (window.innerWidth <= 768) {
      document.getElementById('sidebar').classList.remove('active');
    }
  }

  // åˆ‡æ›å´é‚Šæ¬„ (æ‰‹æ©Ÿç‰ˆ)
  function toggleSidebar() {
    document.getElementById('sidebar').classList.toggle('active');
  }

  // ç™»å‡ºåŠŸèƒ½
  function logout() {
    if (confirm('ç¢ºå®šè¦ç™»å‡ºå—ï¼Ÿ')) {
      // æ¸…é™¤ç™»å…¥è³‡è¨Š
      console.log('åŸ·è¡Œç™»å‡º...');

      // è·³è½‰åˆ°ç™»å…¥é é¢
      window.location.href = 'member-login.html';
    }
  }

  // é¡¯ç¤ºé€šçŸ¥
  function showNotifications() {
    alert('æ‚¨æœ‰ 3 å‰‡æ–°é€šçŸ¥ï¼\nâ€¢ æ‚¨çš„è¨‚å–®å·²å‡ºè²¨\nâ€¢ æ–°å•†å“ä¸Šæ¶é€šçŸ¥\nâ€¢ æœƒå“¡ç©åˆ†å³å°‡åˆ°æœŸ');
  }

  // é¡¯ç¤ºå€‹äººè¨­å®š
  function showProfile() {
    showSection('profile');
  }

  // é‡ç½®å€‹äººè³‡æ–™è¡¨å–®
  function resetProfile() {
    document.getElementById('profileForm').reset();
  }

  // è™•ç†å€‹äººè³‡æ–™è¡¨å–®æäº¤
  document.addEventListener('DOMContentLoaded', function() {
    const profileForm = document.getElementById('profileForm');
    if (profileForm) {
      profileForm.addEventListener('submit', function(event) {
        event.preventDefault();
        alert('å€‹äººè³‡æ–™å·²æ›´æ–°ï¼');
      });
    }
  });
</script>
</body>
</html>